<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/mapcat/api.js"></script>
  <script type="text/javascript" src="//bj.bcebos.com/v1/mapopen/api-demos/data/province.js"></script>
  <title>行政区划鼠标事件</title>
  <style>
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0
    }

    .info {
      z-index: 999;
      width: auto;
      padding: 10px;
      margin-left: 10px;
      position: fixed;
      top: 10px;
      background-color: #fff;
      border-radius: 5px;
      font-size: 14px;
      color: #666;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    .selbox {
      margin: 8px 0;
    }

    select {
      width: 180px;
      height: 30px;
      border: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <script>
    var map = new BMapGL.Map('container');
    map.centerAndZoom(new BMapGL.Point(106.447151,29.547786), 7);
    map.enableScrollWheelZoom();
    var zoomCtrl = new BMapGL.ZoomControl();
    map.addControl(zoomCtrl);

    // --- 添加行政区划 ---
    var dist = new BMapGL.DistrictLayer({
      name: '(天津市)',
      kind: 1,
      fillColor: '#618bf8',
      fillOpacity: 1,
      strokeColor: '#daeafa',
      viewport: true
    });
    map.addDistrictLayer(dist);

    // --- 行政区划添加鼠标事件 ---
    dist.addEventListener('mouseover', function (e) {
      e.currentTarget.setFillColor('#9169db');
    });
    dist.addEventListener('mouseout', function (e) {
      e.currentTarget.setFillColor(e.currentTarget.style.fillColor);
    });

  </script>
</body>

</html>