<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/mapcat/api.js"></script>
  <title>根据城市名称定位</title>
  <style>
    html,
    body,
    #allmap {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    #result {
      padding: 7px 10px;
      position: fixed;
      top: 10px;
      left: 20px;
      width: 300px;
      background: #fff;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
      border-radius: 7px;
      z-index: 99;
    }

    #cityName {
      width: 170px;
      margin-right: 10px;
      height: 25px;
      border: 1px solid rgba(27, 142, 236, 0.5);
      border-radius: 5px;
    }

    #result button {
      border: 1px solid rgba(27, 142, 236, 0.5);
      border-radius: 5px;
      background: rgba(27, 142, 236, 0.5);
      color: #fff
    }
  </style>
</head>

<body>
  <div id='allmap'></div>
  <div id='result'>
    城市名: <input id="cityName" type="text" />
    <button onclick="theLocation()" />查询</button>
  </div>
  <script>
    // 百度地图API功能
    var map = new BMapGL.Map("allmap");
    var point = new BMapGL.Point(116.331398, 39.897445);
    map.centerAndZoom(point, 11);

    function theLocation() {
      var city = document.getElementById("cityName").value;
      if (city != "") {
        map.centerAndZoom(city, 11);      // 用城市名设置地图中心点
      }
    }
  </script>
</body>

</html>