<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script type="text/javascript" src="/mapcat/api.js"></script>
  <script type="text/javascript"
    src="//mapopen.cdn.bcebos.com/github/BMapGLLib/DistanceTool/src/DistanceTool.min.js"></script>
  <title>鼠标测距工具(GL)</title>
  <style type="text/css">
    body,
    html,
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      font-family: "微软雅黑";
    }

    ul li {
      list-style: none;
    }

    .info {
      z-index: 999;
      width: auto;
      min-width: 22rem;
      padding: .75rem 1.25rem;
      margin-left: 1.25rem;
      position: fixed;
      top: 1rem;
      background-color: #fff;
      border-radius: .25rem;
      font-size: 14px;
      color: #666;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    .drawing-panel {
      z-index: 999;
      position: fixed;
      bottom: 3.5rem;
      margin-left: 3rem;
      padding: 1rem 1rem;
      border-radius: .25rem;
      background-color: #fff;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    .draw-btn {
      width: 75px;
      height: 30px;
      background-color: #fff;
      color: rgba(27, 142, 236, 1);
      border: 1px solid rgba(27, 142, 236, 1);
      border-radius: 5px;
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <div class="info">该示例实现基于JSAPI GL版的开源工具库，详情可查看https://github.com/huiyan-fe/BMapGLLib</div>
  <ul class="drawing-panel">
    <input type="button" class="draw-btn" value="开启测距" onclick="myDis.open()">
    <input type="button" class="draw-btn" value="关闭测距" onclick="myDis.close()">
  </ul>
  <div id="container"></div>
</body>

</html>
<script type="text/javascript">
  var map = new BMapGL.Map("container", { enableMapClick: false }); // 创建Map实例,GL版命名空间为BMapGL(鼠标右键控制倾斜角度)
  map.centerAndZoom(new BMapGL.Point(106.447151,29.547786), 11);      // 初始化地图,设置中心点坐标和地图级别

  var myDis = new BMapGLLib.DistanceTool(map);

  // 监听测距过程中的鼠标事件
  myDis.addEventListener('drawend', function (e) {
    console.log("drawend");
    console.log(e.points);
    console.log(e.overlays);
    console.log(e.distance);
  });
  myDis.addEventListener("addpoint", function (e) {
    console.log("addpoint");
    console.log(e.point);
    console.log(e.pixel);
    console.log(e.index);
    console.log(e.distance);
  });
  myDis.addEventListener("removepolyline", function (e) {
    console.log("removepolyline");
    console.log(e);
  });

</script>