<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    body,
    html,
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      font-family: "微软雅黑";
    }

    .caption {
      position: absolute;
      top: 12px;
      left: 50%;
      font-size: 14px;
      transform: translateX(-50%);
      color: #e91e63;
      z-index: 2;
    }

    #tooltip {
      display: none;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      padding: 3px 6px;
      font-size: 12px;
      color: #fff;
      border-radius: 5px;
      background-color: rgb(0 150 136);
      z-index: 999;
    }

    .legend {
      position: absolute;
      right: 60px;
      bottom: 36px;
      height: 200px;
      display: flex;
      flex-direction: row;
      z-index: 2;
    }

    .legend-img {
      width: 12px;
      height: 100%;
    }

    .legend-img img {
      width: 200px;
      height: 12px;
      transform-origin: center;
      transform: translate(calc(-100px + 6px), calc(-12px + 100px)) rotateZ(270deg);
    }

    .legend-label {
      position: relative;

    }

    .legend-value-row {
      position: absolute;
      color: #828181;
      font-size: 12px;
      padding-left: 6px;
      word-break: keep-all;
    }

    .legend-value-row::before {
      position: absolute;
      left: -2px;
      top: 6px;
      content: '';
      width: 6px;
      height: 2px;
      background-color: #828181;
    }
  </style>
  <script type="text/javascript" src="/mapcat/api.js"></script>
  <!--样式配置-->
  <script src="https://mapv.baidu.com/gl/examples/static/common.js"></script>

</head>

<body>
  <div class="caption">*演示数据，仅供参考</div>

  <div id="container"></div>
  <div id="tooltip"></div>

  <div class="legend">
    <div class="legend-img">
      <img src="https://mapopen-website-wiki.bj.bcebos.com/solutions/jsdemoImages/linear2.png" />
    </div>
    <div class="legend-label">
      <div class="legend-value-row" style="top: calc( 0% - 8px + 1px);">32度</div>
      <div class="legend-value-row" style="top: calc( 20% - 8px);">29.4度</div>
      <div class="legend-value-row" style="top: calc( 40% - 8px);">26.8度</div>
      <div class="legend-value-row" style="top: calc( 60% - 8px);">24.2度</div>
      <div class="legend-value-row" style="top: calc( 80% - 8px);">21.6度</div>
      <div class="legend-value-row" style="top: calc( 100% - 8px - 1px);">19度</div>
    </div>
  </div>
</body>

</html>
<script type="text/javascript">
  var map = new BMapGL.Map("container", { style: { styleJson: darkStyle } });
  map.enableScrollWheelZoom(true);
  map.centerAndZoom(new BMapGL.Point(116.47153407391221, 40.260579778320434), 10);

  function drawImage(x1, y1, x2, y2, url, opt) {
    var pStart = new BMapGL.Point(x1, y2);
    var pEnd = new BMapGL.Point(x2, y1);
    var bounds = new BMapGL.Bounds(new BMapGL.Point(pStart.lng, pStart.lat), new BMapGL.Point(pEnd.lng, pEnd.lat));
    opt = opt || {};
    var opts = {
      type: 'image',
      url: url,
      opacity: .6
    };
    opts = Object.assign(opts, opt);
    var imgOverlay = new BMapGL.GroundOverlay(bounds, opts);
    return imgOverlay;
  }

  function addEvent(overlay) {
    overlay.addEventListener('onclick', function (e) {
      var div = document.querySelector('#tooltip');

      if (e.value) {
        div.style.display = 'block';
        div.innerText = '当前鼠标点温度：' + e.value.toFixed(2) + '度';
      } else {
        div.style.display = 'none';
      }
    });
    overlay.addEventListener('onmousemove', function (e) {
      var color = this.getImagePixel(e.point);
      var value = this.getValue(color);
      var div = document.querySelector('#tooltip');

      if (value) {
        div.style.display = 'block';
        div.innerText = '当前鼠标点温度：' + value.toFixed(2) + '度';
      } else {
        div.style.display = 'none';
      }
    });
  }

  var overlayImage = drawImage(115.42998374165875, 39.445598832357135, 117.51344540762456, 41.06713175601481, 'https://mapopen-pub-jsapigl.bj.bcebos.com/dem/dem-bj.png',
    {
      isPixelMap: true,
      pixelMap: {
        fomularC: `float generateValue(vec4 rgb){
                        return 32. - (rgb.r * 255. + rgb.g * 255. * 256. + rgb.b * 255. * 65536.) / 1000. * 6.;
                    }`,
        fomularJS: function (rgb) {
          return 32. - (rgb.r + rgb.g * 256 + rgb.b * 65536) / 1000. * 6.;
        },
        domain: [19, 32],
        maskPng: 'https://mapopen-pub-jsapigl.bj.bcebos.com/dem/beijingMask.png',
        colors: ['#268b9c', '#4150d5', '#d65db1', '#cb5025', '#c20a35'],
        positions: [0, 0.2, 0.6, 0.8, 1.0]
      }
    });

  map.addOverlay(overlayImage);
  addEvent(overlayImage);
</script>