<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>线/面/圆可编辑</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style>
    body,
    html,
    #container {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "微软雅黑";
    }

    ul li {
      list-style: none;
    }

    .drawing-panel {
      z-index: 999;
      position: fixed;
      bottom: 3.5rem;
      margin-left: 3rem;
      padding: 1rem 1rem;
      border-radius: .25rem;
      background-color: #fff;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }

    .btn {
      width: 150px;
      height: 30px;
      float: left;
      background-color: #fff;
      color: rgba(27, 142, 236, 1);
      font-size: 14px;
      border: 1px solid rgba(27, 142, 236, 1);
      border-radius: 5px;
      margin: 0 5px;
      text-align: center;
      line-height: 30px;
    }

    .btn:hover {
      background-color: rgba(27, 142, 236, 0.8);
      color: #fff;
    }
  </style>
  <script src="/mapcat/api.js"></script>
</head>

<body>
  <div id="container"></div>
  <ul class="drawing-panel" style="z-index: 99;">
    <li class="btn" onclick="openEdit()">开启线/面/圆可编辑</li>
    <li class="btn" onclick="closeEdit()">关闭线/面/圆可编辑</li>
  </ul>
</body>

</html>

<script>
  var map = new BMapGL.Map('container');
  var point = new BMapGL.Point(106.447151,29.547786);
  map.centerAndZoom(point, 15);
  map.enableScrollWheelZoom(true);

  // 绘制面
  var polygon = new BMapGL.Polygon([
    new BMapGL.Point(116.387112, 39.920977),
    new BMapGL.Point(116.385243, 39.913063),
    new BMapGL.Point(116.394226, 39.917988),
    new BMapGL.Point(116.401772, 39.921364),
    new BMapGL.Point(116.41248, 39.927893)
  ], {
    strokeColor: 'blue',
    strokeWeight: 2,
    strokeOpacity: 0.5
  });
  map.addOverlay(polygon);
  // 绘制线
  var polyline = new BMapGL.Polyline([
    new BMapGL.Point(116.399, 39.910),
    new BMapGL.Point(116.405, 39.920),
    new BMapGL.Point(116.423493, 39.907445)
  ], {
    strokeColor: 'blue',
    strokeWeight: 2,
    strokeOpacity: 0.5
  });
  map.addOverlay(polyline);
  // 绘制圆
  var circle = new BMapGL.Circle(new BMapGL.Point(106.447151,29.547786), 500, {
    strokeColor: 'blue',
    strokeWeight: 2,
    strokeOpacity: 0.5
  });
  map.addOverlay(circle);

  function openEdit() {
    polyline.enableEditing();
    polygon.enableEditing();
    circle.enableEditing();
  }
  function closeEdit() {
    polygon.disableEditing();
    polyline.disableEditing();
    circle.disableEditing();
  }
</script>